<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aee98d72-7bbd-4431-8e90-b20f3bbfd4db" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/DesignTimeBuild/.dtbcache.v2" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/DesignTimeBuild/.dtbcache.v2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/config/applicationhost.config" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/config/applicationhost.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/v16/.suo" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/.vs/MovieCloudAPI/v16/.suo" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/Startup.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/Startup.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/MovieCloudAPI.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/MovieCloudAPI.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/MovieCloudAPI.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/MovieCloudAPI.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_BUS.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_BUS.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_BUS.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_BUS.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_DAO.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_DAO.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_DAO.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/bin/Debug/net5.0/Movie_DAO.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.assets.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.assets.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.AssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.AssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.genruntimeconfig.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.genruntimeconfig.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/Debug/net5.0/MovieCloudAPI.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/MovieCloudAPI.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/MovieCloudAPI.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/project.assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/project.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/MovieCloudAPI/obj/project.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Interfaces/ActorOfFilmInterface.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Interfaces/ActorOfFilmInterface.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/ActorOfFilmService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/ActorOfFilmService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/DirectorOfFilmService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/DirectorOfFilmService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/FilmsService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/Service/FilmsService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_BUS.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_BUS.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_BUS.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_BUS.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_DAO.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_DAO.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_DAO.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/Movie_DAO.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/ref/Movie_BUS.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/bin/Debug/net5.0/ref/Movie_BUS.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.assets.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.assets.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.AssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.AssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.CoreCompileInputs.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.CoreCompileInputs.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.genruntimeconfig.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.genruntimeconfig.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/Movie_BUS.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/ref/Movie_BUS.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Debug/net5.0/ref/Movie_BUS.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Movie_BUS.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/Movie_BUS.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/project.assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/project.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_BUS/obj/project.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/bin/Debug/net5.0/Movie_DAO.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/bin/Debug/net5.0/Movie_DAO.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/bin/Debug/net5.0/Movie_DAO.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/bin/Debug/net5.0/Movie_DAO.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.assets.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.assets.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.dll" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.genruntimeconfig.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.genruntimeconfig.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Debug/net5.0/Movie_DAO.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Movie_DAO.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/Movie_DAO.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/project.assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/project.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/../MovieCloudAPI/Movie_DAO/obj/project.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WebMovie" beforeDir="false" afterPath="$PROJECT_DIR$/../WebMovie" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/Products.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/Products.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/screens/SignIn.js" beforeDir="false" afterPath="$PROJECT_DIR$/screens/SignIn.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1uzbFuglOQWuHk1KyycTni8YrW4" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aee98d72-7bbd-4431-8e90-b20f3bbfd4db" name="Default Changelist" comment="" />
      <created>1625671264389</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625671264389</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>