{
  "name": "rn-material-kit-free",
  "version": "1.7.0",
  "description": "Material Kit React Native. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_EDITOR=code expo start",
    "android": "cross-env REACT_EDITOR=code expo start --android",
    "ios": "cross-env REACT_EDITOR=code expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/compat": "~5.1.25",
    "@react-navigation/drawer": "~5.8.2",
    "@react-navigation/native": "~5.5.0",
    "@react-navigation/stack": "~5.4.1",
    "expo": "^39.0.0",
    "expo-asset": "~8.2.0",
    "expo-font": "~8.3.0",
    "expo-linear-gradient": "~8.3.0",
    "galio-framework": "~0.7.1",
    "md5": "^2.3.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-anchor-carousel": "^3.1.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-otp-textinput": "0.0.8",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-slideshow": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "cross-env": "~7.0.0",
    "expo-cli": "~3.11.7",
    "jest-expo": "^39.0.0"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-kit-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/material-kit-react-native/"
}
